<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney India | The Official Home For All Things Disney  </title>
    <link rel="icon" href="https://static-mh.content.disney.io/matterhorn/assets/favicon-94e3862e7fb9.ico">
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/ed509e22a0.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #nav{
            /* border: 1px solid black; */
            width: 100%;
            height: 63px;
            background-color: white;
            display: flex;
            justify-content: left;
            margin-left: 10PX;
        }
        #logo{
            /* border: 1px solid black; */
            width: 95px;
            height: 38px;
            padding-left: 14px;
            padding-top: 15px;
            text-align: left;
            
        }
        #logo>img{
            /* border: 1px solid blue; */
            width: 83px;
            height: 35px;
            /* padding: 12px 6px 10px 6px; */
        }
        #hamburger>img{
            /* border: 1px solid  black; */
            width: 35px;
            height: 65px;
            display: none;
           
            
        }
        
        #menu{
            /* border: 1px solid red; */
            width: 300px;
            display: flex;
            justify-content: space-around;
            font-family: NotoSans, NotoSerif, Matterhorn, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 600;
            line-height:15.4px;
            vertical-align:middle;
            text-align: center;
            padding-top: 25px;
        }
        #body{
            /* border: 2px solid violet; */
            width: 100%;
        }
        #top_img>img{
            width: 100%;
            height: 661px;
        }
        #fourimg{
            /* border: 2px solid purple; */
            width: 100%;
            height: 508px;
            padding: 20px 0px;
            display: flex;
            justify-content: space-between;
        }
        #fourimg>img{
            width: 380.750px;
            height: 506;

        }
        @media screen and (max-width : 770px) {
            #menu {
                
                display: none;
            }
            #logo{
                width: 630px;
                height: 65px;
                padding-left:60px;
                padding-right: 60px;
                text-align: center;
            }

            #hamburger>img{
                /* border: 1px dashed red; */
                display: block;
            }
            #top_img>img{
                max-width: 100%;
                height: auto;
            }
            #fourimg{
                max-width: 770px;
                height: auto;
                flex-direction:column;
                
                
            }
        }
        
    </style>
</head>
<body>
    
    <div id="nav">
        <div id="hamburger">
            <img src="./images/grip-lines-svgrepo-com.svg">
        </div> 
        <div id="logo"> <img src="./images/pngwing.com (5).png" alt="logo"></div>
        <div id="menu">
            <p>SHOP</p>
            <p> PARKS</p>
            <p>WHAT'S NEW</p>
        </div>
    </div>
    <div id="body">
        <div id="top_img">
            <img src="https://lumiere-a.akamaihd.net/v1/images/cover-2000-x-835_1_e15da45d.png?region=0,0,2000,835" alt="">
        </div>
        <div id="fourimg">
            <img src="https://lumiere-a.akamaihd.net/v1/images/disney-x-ginger-_-500-x-575_48785ba1.jpeg?region=0,0,500,575&width=480" alt="">
            <img src="./images/800_x_600_avengers_ec604d30.jpeg" alt="">
            <img src="https://lumiere-a.akamaihd.net/v1/images/final_blue_banner_4_copy_-_01_a50b5e9d.jpeg?region=0,0,1000,1150&width=480" alt="">
            <img src="https://lumiere-a.akamaihd.net/v1/images/disney_banner_mobile_da6fee66.jpeg?region=0,0,2083,2396&width=480" alt="">
        </div>

    </div>
</body>
</html>